# AI 图片作品集画廊 — 项目规格文档（Build Specification）

> 本文档面向 AI 编码 Agent。请严格按照本文档的约束、功能需求和验收标准实现项目。
> 如遇文档未明确说明之处，遵循"性能优先、零配置维护、纯静态"三大原则做决策，并在 README 中记录你的选择。

---

## 1. 项目背景与目标

我（项目所有者）需要一个**个人作品集画廊网站**，用于展示我用 AI 生成的图片（格式为 PNG / JPG）。

核心诉求：
- 托管在 **GitHub** 上，使用 **GitHub Pages** 免费部署，无需任何后端服务器或数据库。
- 我维护它的方式应尽可能简单：理想情况下，**我只需要把新图片放进指定文件夹，提交到 GitHub，网站就会自动更新**，不需要手写任何配置或 JSON。
- 网站要美观、加载快、在手机和电脑上都好用。

## 2. 技术约束（必须遵守）

1. **纯静态站点**：最终产物必须是可由 GitHub Pages 直接托管的静态文件。不依赖任何运行时服务器。
2. **技术栈选择**：
   - 推荐使用 **Vite + React + TypeScript + Tailwind CSS**，或同等现代静态站点方案（如 Astro）。请选择构建产物轻量、首屏快的方案，并在 README 说明理由。
   - 如使用框架，最终须 `build` 为静态 HTML/CSS/JS。
3. **自动化部署**：必须提供 **GitHub Actions workflow**，在 push 到 `main` 分支时自动构建并部署到 GitHub Pages。
4. **图片管理零配置**：
   - 我把图片放在 `src/images/`（或类似约定目录）中。
   - 构建时需有一个 **脚本自动扫描该目录**，提取图片元信息（文件名、尺寸、宽高比、文件大小、修改时间等），生成图片清单（manifest）。
   - 我**不应该**需要手动维护任何图片列表文件。
5. **图片优化在构建时完成**：原图、缩略图、占位图的生成都应在构建/CI 阶段自动处理，运行时不做重活。

## 3. 核心功能需求

### 3.1 图片展示（Grid / Masonry）
- 采用**瀑布流（Masonry）布局**，以适应不同长宽比的 AI 生成图，避免裁剪或大量留白。
- 响应式列数：手机 1–2 列、平板 2–3 列、桌面 3–5 列。
- 每张图片卡片在加载完成前必须**按其宽高比预留空间**，防止布局抖动（CLS）。

### 3.2 灯箱（Lightbox）大图查看
- 点击缩略图打开全屏/大图查看。
- 支持：左右切换（按钮 + 键盘 ← →）、ESC 关闭、点击遮罩关闭。
- 支持**缩放与拖动（zoom / pan）**，桌面端鼠标滚轮缩放，移动端双指缩放与单指拖动。
- 移动端支持**左右滑动手势**切换图片。
- 灯箱中显示图片元信息（文件名、尺寸、可选的标题/描述）。

### 3.3 筛选与检索
- **搜索框**：按文件名/标题/标签做模糊匹配。
- **标签/分类筛选**：见 §6 元数据方案，标签可从文件名或同名 sidecar 文件读取。
- **排序**：最新、最早、随机、按名称。

### 3.4 性能功能
- **懒加载**：仅加载视口附近图片（使用原生 `loading="lazy"` 或 IntersectionObserver）。
- **缩略图与原图分离**：列表加载压缩后的缩略图，灯箱才加载高清原图。
- **模糊占位图（LQIP / blurhash）**：图片加载前显示模糊预览，加载完成后渐显。
- 当图片数量很大（>500）时，应启用**虚拟滚动**或分批渲染，避免一次性渲染全部 DOM。

## 4. 非功能需求（质量要求）

### 4.1 性能
- 使用**现代图片格式**：构建时将原图转码生成 **WebP/AVIF** 版本，并保留原格式作为 fallback（用 `<picture>` 元素）。
- 使用**响应式图片**：通过 `srcset` / `sizes` 提供多种分辨率（如缩略图 400w、中图 800w、大图 1600w、原图）。
- 静态资源应可被 CDN / GitHub Pages 缓存（合理的文件名 hash）。

### 4.2 响应式与移动端
- 全站响应式，移动端优先验证。灯箱手势在移动端必须流畅。

### 4.3 可访问性（A11y）
- 每张图片必须有有意义的 `alt` 文本（默认取标题/文件名）。
- 灯箱打开时焦点进入对话框、关闭时焦点归还触发元素；支持完整键盘操作。
- 颜色对比度符合 WCAG AA。

### 4.4 SEO（公开站点）
- 每页有合适的 `<title>`、`<meta description>`、Open Graph 标签（用于社交分享预览）。
- 为图片输出 schema.org `ImageObject` 结构化数据。
- 生成 `sitemap.xml`。

### 4.5 版权/防护（轻量级）
- 由于是公开作品集，提供**可选开关**：是否在大图上叠加水印、是否禁用右键下载。默认关闭，配置项写在统一配置文件里。

## 5. 设计与 UI 要求
- 风格：现代、简洁、暗色为主（适合突出图片），提供**亮/暗色主题切换**。
- 顶部有站点标题/作者名、简短简介、搜索框、主题切换。
- 整体动效克制流畅（图片渐显、灯箱过渡）。可使用 Framer Motion 等轻量动画。
- 提供页脚：GitHub 链接、版权年份。

## 6. 图片元数据方案（关键设计）

为兼顾"零配置"和"可加标题/标签"，采用如下分层方案：

1. **基础信息自动提取**：构建脚本读取每张图的尺寸、宽高比、文件大小、修改时间，自动计算 blurhash/LQIP。
2. **可选元数据（sidecar）**：允许我为某张图 `cat.png` 放一个同名 `cat.json` 或在统一的 `metadata.json` 中补充：
   ```json
   {
     "title": "赛博朋克猫",
     "description": "Stable Diffusion 生成",
     "tags": ["动物", "赛博朋克"],
     "prompt": "可选：生成该图的提示词",
     "model": "可选：使用的模型",
     "date": "2025-01-01"
   }
   ```
   未提供时，title 默认用美化后的文件名，无 tags。
3. 构建脚本最终汇总输出一个 `manifest.json`（含所有图片及其各尺寸路径、占位图、元数据），供前端运行时读取。

> 加分项：如果 PNG/JPG 内嵌了 AI 生成参数（如 Stable Diffusion 写入的 PNG metadata / EXIF），尝试自动解析 prompt、model 等并展示。

## 7. 项目结构（建议）

```
/
├── src/
│   ├── images/            # 我放原始图片的地方（按需可建子文件夹做分类）
│   ├── components/
│   ├── pages/ 或 App.tsx
│   └── ...
├── scripts/
│   └── build-manifest.ts  # 扫描图片 + 生成缩略图/占位图 + 输出 manifest.json
├── public/ 或 dist 输出
├── gallery.config.json    # 站点配置：标题、作者、简介、水印开关、列数等
├── .github/workflows/
│   └── deploy.yml         # CI：构建 + 部署到 GitHub Pages
├── README.md              # 见 §9
└── package.json
```

## 8. 统一配置文件 `gallery.config.json`
集中放置所有我可能想改的项，避免我翻代码：
```json
{
  "siteTitle": "我的 AI 作品集",
  "author": "你的名字",
  "bio": "一句话简介",
  "githubUrl": "https://github.com/用户名/仓库名",
  "defaultTheme": "dark",
  "layout": "masonry",
  "watermark": { "enabled": false, "text": "© 作者" },
  "disableRightClick": false,
  "sortDefault": "newest"
}
```

## 9. 交付物与验收标准

请交付：
1. 完整、可运行的源码。
2. **README.md**，必须包含：
   - 项目简介与功能列表。
   - **「如何添加新图片」的傻瓜式步骤**（重点！明确告诉我：把图片放进哪个文件夹 → 运行什么命令或直接 push → 网站自动更新）。
   - 本地预览命令、构建命令。
   - GitHub Pages 部署的一次性设置步骤（如在仓库 Settings 里启用 Pages、设置 base path 等）。
   - 配置项说明（解释 `gallery.config.json` 每个字段）。
3. 可正常工作的 GitHub Actions 部署流程。
4. 一些**示例占位图片**和示例元数据，确保我克隆后能立即看到效果。

**验收标准（Definition of Done）：**
- [ ] 把一张新 PNG/JPG 放进图片目录并 push 后，无需改其他文件，网站能自动展示这张图。
- [ ] 瀑布流布局正常，无明显布局抖动（CLS 接近 0）。
- [ ] 缩略图懒加载、模糊占位图、渐显效果均正常工作。
- [ ] 灯箱支持键盘、滑动、缩放，移动端体验流畅。
- [ ] 搜索、标签筛选、排序功能正常。
- [ ] 亮/暗主题切换正常。
- [ ] Lighthouse 移动端 Performance、Accessibility、Best Practices、SEO 均 ≥ 90。
- [ ] 在真实 GitHub Pages 环境（注意 base path）下可正常访问，所有图片和资源路径正确。

## 10. 重要提醒（常见坑）
- **GitHub Pages 的 base path**：项目站点通常部署在 `https://用户名.github.io/仓库名/` 子路径下，资源引用必须用相对路径或正确配置 `base`，否则线上图片/JS 全部 404。请务必处理并在 README 说明。
- **大图体积**：AI 生成图常常很大，务必在构建时压缩，不要让用户在列表页直接下载原图。
- **GitHub 仓库体积**：如果原图非常多/非常大，提醒我可考虑用 Git LFS，或将原图与缩略图策略写清楚。
- **不要把构建产物里的巨型文件提交进 git**（合理配置 `.gitignore`）。